# androidAirQuality

./: APIlinks.txt  airquality.bundle  build.gradle
app/: build.gradle
app/src/androidTest/assets/: sensor14352.json  sensor14779.json  sensor16287.json  sensor16784values.json  sensor16784values_obsolete.json  sensor3339.json  sensor3348.json  sensor3575.json  sensor3576.json  sensor3580.json  sensor3584.json  sensor3585.json  sensor3591.json  sensor3688.json  sensor3691.json  sensor3694.json  sensor3725.json  sensor3727.json  sensor3730.json  sensor3731.json  sensor3736.json  sensor3760.json  sensor3762.json  sensor3764.json  sensor3769.json  sensorsPiastow10139.json  station488sensors.json  station530sensors.json  station531sensors.json  station544sensors.json  station550sensors.json  station552sensors.json  stationsResponse.json  stationsResponse2.json
app/src/androidTest/java/com/example/android/airquality/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/airquality/dataholders/: SensorParcelableTestInstrumented.java  SensorTestInstrumented.java  StationListTestInstrumented.java  StationTestInstrumented.java
app/src/androidTest/java/com/example/android/airquality/layout/: MultipleStationWidgetInstrumentedTest.java  MultipleStationWidgetInstrumentedTest2.java  SingleStationWidgetInstrumentedTest.java
app/src/androidTest/java/com/example/android/airquality/main/: MainActivityInstrumentedTest.java  MainActivityIntentsInstrumentedTest.java  MainActivityMenuInstrumentedTest.java  RestServiceTestHelper.java  SingleStationActivityInstrumentedTest.java
app/src/androidTest/java/io/github/maksymilianrozanski/: ExampleInstrumentedTest.java  TestHelper.kt
app/src/androidTest/java/io/github/maksymilianrozanski/component/: TestAppComponent.kt  TestWidgetModelComponent.kt
app/src/androidTest/java/io/github/maksymilianrozanski/dataholders/: SensorParcelableTestInstrumented.java  StationListTestInstrumented.java  StationTestInstrumented.java
app/src/androidTest/java/io/github/maksymilianrozanski/layout/: MultipleStationWidgetInstrumentedTest.java  MultipleStationWidgetInstrumentedTest2.java  SingleStationWidgetInstrumentedTest.java  WidgetUITest.kt
app/src/androidTest/java/io/github/maksymilianrozanski/main/: MainActivityInstrumentedTest.java  MainActivityIntentsInstrumentedTest.java  MainActivityMenuInstrumentedTest.java  RestServiceTestHelper.java  SingleStationActivityInstrumentedTest.java  SingleStationActivityInstrumentedTest2.java
app/src/androidTest/java/io/github/maksymilianrozanski/utility/: LocationSaverTestInstrumented.java  QueryStationSensorsInstrumentedTest.java  QueryUtilitiesNearestStationFinderTestInstrumented.java  QueryUtilitiesTestInstrumented.java  QueryUtilitiesTestInstrumented2.java
app/src/androidTest/java/io/github/maksymilianrozanski/widget/: WidgetItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/airquality/: MainActivity.java  QueryStationsList.java  QueryUtils.java  Station.java  StationAdapter.java  StationLoader.java
app/src/main/java/io/github/maksymilianrozanski/: MyApp.kt
app/src/main/java/io/github/maksymilianrozanski/component/: AppComponent.kt
app/src/main/java/io/github/maksymilianrozanski/dataholders/: Sensor.java  SensorList.java  Station.java  StationList.java
app/src/main/java/io/github/maksymilianrozanski/layout/: ListProvider.java  MultipleStationWidgetConfigActivity.java  MultipleStationWidgetProvider.java  ScrollableWidgetService.java  SingleStationWidgetConfigActivity.java  SingleStationWidgetProvider.java  WidgetItem.java
app/src/main/java/io/github/maksymilianrozanski/main/: MainActivity.java  SingleStationActivity.java
app/src/main/java/io/github/maksymilianrozanski/module/: AppModule.kt
app/src/main/java/io/github/maksymilianrozanski/utility/: FetchWidgetItem.java  LocationSaver.java  MultipleStationWidgetUpdateService.java  NearestStationFinder.java  QueryStationSensors.java  QueryUtilities.java  ResourcesUtilities.kt  ServiceGenerator.java  SingleStationWidgetUpdateService.java  StationsRestService.java
app/src/main/java/io/github/maksymilianrozanski/vieweditors/: SensorAdapter.java  SensorLoader.java  StationAdapter.java  StationAdapter.kt  StationAdapterRecycler.kt  StationAdapterRecyclerWidgetConfig.kt  StationLoader.java  StationViewHolder.kt
app/src/main/java/io/github/maksymilianrozanski/widget/: ConnectionCheck.kt  ConnectionCheckImpl.kt  FetchWidgetItem.java  ListProvider.java  MultipleStationWidgetConfigActivity.java  MultipleStationWidgetContract.kt  MultipleStationWidgetPresenterImpl.kt  MultipleStationWidgetProvider.java  MultipleStationWidgetUpdateIntentService.java  MultipleStationWidgetUpdateService.java  MyLocationProvider.kt  MyLocationProviderImpl.kt  ScrollableWidgetService.java  ThrowableMessages.kt  UpdateServiceImpl.kt  WidgetItem.java  WidgetItem.kt
app/src/main/java/layout/: NewAppWidget.java
app/src/main/res/drawable/: button_background_rounded_corners.xml  pollution_circle.xml  widget_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_single_station.xml  configactivity.xml  multiple_station_listview.xml  multiple_station_widget_config_activity.xml  multiple_station_widget_list_item.xml  new_app_widget.xml  sensor_list_item.xml  single_station_widget.xml  single_station_widget_config_activity.xml  station_list_item.xml  widget_config_activity.xml  widgetconfigactivity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: multiple_station_widget_info.xml  new_app_widget_info.xml  single_station_widget_info.xml
app/src/test/java/com/example/android/airquality/: ExampleUnitTest.java
app/src/test/java/io/github/maksymilianrozanski/: ExampleUnitTest.java
app/src/test/java/io/github/maksymilianrozanski/dataholders/: SensorListTest.java  SensorTest.java
app/src/test/java/io/github/maksymilianrozanski/utility/: APIServiceTest.kt
(+56 files in other folders)
