<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reload"
        android:title="@string/reload_data" />
    <item
        android:id="@+id/findNearestStation"
        android:title="@string/find_nearest_station"/>
    <item
        android:id="@+id/sortStations"
        android:title="@string/sort_stations_by_distance"/>
    <item
        android:id="@+id/sortStationsByCityName"
        android:title="@string/sort_stations_by_city_name"/>
</menu>