<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reload"
        android:title="reload data" />
    <item
        android:id="@+id/findNearestStation"
        android:title="find nearest station"/>
    <item
        android:id="@+id/sortStations"
        android:title="sort stations by distance"/>
    <item
        android:id="@+id/sortStationsByCityName"
        android:title="sort stations by city name"/>
</menu>