<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/widgetStationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/multiple_station_temp_refresh"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:divider="@null"
        android:dividerHeight="2dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="empty view text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/multiple_station_temp_refresh"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_rounded_corners"
        android:text="refresh"
        android:textSize="12sp"/>

</RelativeLayout>