<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/card_background">
        <TextView
            android:id="@+id/sensorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sensorType"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_light" />
        <TextView
            android:id="@+id/paramValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="paramValue"
            android:textSize="14sp"
            android:textColor="@android:color/primary_text_light"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="01-01-1910"
            android:textSize="14sp"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>

    <TextView
        android:id="@+id/percentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:textSize="16sp"/>

</RelativeLayout>