<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleStationWidgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f3f3"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/widgetStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Station name"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widgetNameAndValueOfParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widgetUpdateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text=" "
        android:textColor="#000000"
        android:textSize="8sp" />

</LinearLayout>