<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleStationWidgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_card_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/widgetStationNameSingleStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/station_name"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widgetNameAndValueOfParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widgetUpdateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="8sp" />

</LinearLayout>